PORT = 3000
MONGO_URI = mongodb+srv://HaroffCode:12Facebook@6@cluster-storybooks.zzyrn.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 367655595050-ktkiqr3uon941h415kek3dd25o3l2vva.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 3MGKi9eiPrAZk5PCTY4bTVA-